# chama

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/Admin/: AndroidManifest.xml
app/src/Admin/java/com/example/m_chama/Admin/: AdminConversation.java  AdminFragmentHome.java  AdminLogin.java  AdminProfile.java  AdminRegister.java  AdminTransaction.java  Home.java  Practice.java  Two.java
app/src/Admin/res/layout/: activity_home.xml  activity_login.xml  activity_two.xml  adminfragment_home.xml  fragment_admin_conversation.xml  fragment_admin_profile.xml  fragment_admin_transaction.xml
app/src/Admin/res/menu/: activity_home_drawer.xml  admin_activity_home_drawer.xml
app/src/Admin/res/values/: strings.xml
app/src/androidTest/java/com/example/m_chama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_chama/Model/: Adapter.java  ChatAdapter.java  ConversationViewModel.java  FirebaseLiveData.java  Intromanager.java  TransactionViewModel.java  User.java  chat.java
app/src/main/java/com/example/m_chama/Presenter/: Background.java  MyIntentService.java  MyJobservice.java  clearingcache.java
app/src/main/java/com/example/m_chama/View/: Conversation.java  FragmentHome.java  Home.java  Login.java  MainActivity.java  Mchamawidget.java  Profile.java  Register.java  Transaction.java  (+3 more)
app/src/main/res/drawable/: button.xml  receivedlay.xml  sentlay.xml
app/src/main/res/drawable-anydpi/: add.xml  conversation.xml  home.xml  id.xml  location.xml  money2.xml  setting.xml  transaction.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_mainsliders.xml  activity_register.xml  activity_two.xml  adapter.xml  app_bar_home.xml  content_home.xml  fragment_conversation.xml  fragment_home.xml  fragment_profile.xml  fragment_transactiontwo.xml  mchamawidget.xml  nav_header_home.xml  received.xml  sent.xml  slides_1.xml  slides_2.xml  slides_3.xml  slides_4.xml
app/src/main/res/menu/: activity_home_drawer.xml  admin_activity_home_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: mchamawidget_info.xml
app/src/test/java/com/example/m_chama/: ExampleUnitTest.java
(+1 files in other folders)
